API_PORT=11000
MONGODB_URL=mongodb+srv://marcel:lecram@cluster0.gh01upe.mongodb.net/?retryWrites=true&w=majority
DB_HOST=13.36.177.43
DB_PORT=4002
DB_NAME=galera
DB_USER=roger
DB_PASS=regor

BCRYPTSALT=10
SECRET_KEY=bkjhkjydfuykjmpjhfhyjghlvjhgkugk
JWT_SECRET=fjhgujgkjgkj